#banner {
  color: white;
  margin-top: -20px;
}

#banner h1 {
  font-size: 35px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  background-image: url("https://farm8.staticflickr.com/7423/12516233623_e254f8ae70_k_d.jpg");
}

@media (min-width: @screen-sm-min) {
  #banner h1 {
    font-size: 50px;
  }
}
